<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.cheney</groupId>
		<artifactId>cheney-base-pom</artifactId>
		<version>3-SNAPSHOT</version>
	</parent>

	<groupId>net.cheney.calendar</groupId>
	<artifactId>calendar</artifactId>
	<packaging>pom</packaging>
	<name>Calendar</name>
	<version>0.1-SNAPSHOT</version>
	
	<modules>
		<module>calendar-example</module>
		<module>calendar-core</module>
	</modules>

	<scm>
		<connection>scm:git:git://github.com/davecheney/calendar.git</connection>
		<developerConnection>scm:git:git@github.com:davecheney/calendar.git</developerConnection>
		<url>http://github.com/davecheney/calendar</url>
	</scm>

	<ciManagement>
		<system>hudson</system>
		<url>http://hudson.cheney.net/job/calendar/</url>
		<notifiers>
			<notifier>
				<type>mail</type>
				<sendOnError>true</sendOnError>
				<sendOnFailure>true</sendOnFailure>
				<sendOnSuccess>false</sendOnSuccess>
				<sendOnWarning>false</sendOnWarning>
				<configuration>
					<address>hudson@cheney.net</address>
				</configuration>
			</notifier>
		</notifiers>
	</ciManagement>

	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.cheney.rev</groupId>
				<artifactId>rev</artifactId>
				<version>0.2-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>net.cheney.snax</groupId>
				<artifactId>snax</artifactId>
				<version>0.4-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>ical4j</groupId>
				<artifactId>ical4j</artifactId>
				<version>0.9.20</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>