<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>calendar</artifactId>
    <groupId>net.cheney.calendar</groupId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.cheney.calendar</groupId>
  <artifactId>calendar-core</artifactId>
  <name>Calendar Core</name>
  <version>0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>net.cheney.motown</groupId>
  		<artifactId>motown-resource</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>