<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>calendar</artifactId>
		<groupId>net.cheney.calendar</groupId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.cheney.calendar</groupId>
	<artifactId>calendar-example</artifactId>
	<packaging>pom</packaging>
	<name>Calendar Example</name>
	<version>0.1-SNAPSHOT</version>
	<modules>
		<module>calendar-example-server</module>
	</modules>
	
</project>